# AshAI Gateway — single container serving both gateway (API) and frontend (static SPA).
# The gateway spawns per-user/project backend subprocesses with their own SQLite DBs.
#
# Build variants:
#   Default (no Playwright):  docker build -t ashai-gateway .
#   With Playwright:          docker build --build-arg WITH_PLAYWRIGHT=true -t ashai-playwright .

# --- Stage 1: Build frontend ---
FROM node:20-slim AS frontend-build

WORKDIR /app/src/frontend

COPY src/frontend/package.json src/frontend/package-lock.json* ./
RUN npm ci --ignore-scripts 2>/dev/null || npm install

COPY src/frontend/ ./

# Frontend env vars baked in at build time (override with --build-arg)
ARG VITE_SUPABASE_URL=https://mjosrqijnvjtkywadbxm.supabase.co
ARG VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qb3NycWlqbnZqdGt5d2FkYnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MzYyNjEsImV4cCI6MjA4NzIxMjI2MX0.N6j-2ND2XS8w5l_cXbabXTX26KMI4So7q1UAIHz-Ko4
ARG VITE_GATEWAY_URL=
ENV VITE_SUPABASE_URL=${VITE_SUPABASE_URL}
ENV VITE_SUPABASE_ANON_KEY=${VITE_SUPABASE_ANON_KEY}
ENV VITE_GATEWAY_URL=${VITE_GATEWAY_URL}

RUN npm run build

# --- Stage 2: Python backend + optional Playwright + static files ---
FROM python:3.12-slim AS runtime

ARG WITH_PLAYWRIGHT=false

WORKDIR /app

# System deps (always needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Playwright system deps (conditional)
RUN if [ "$WITH_PLAYWRIGHT" = "true" ]; then \
    apt-get update && apt-get install -y --no-install-recommends \
        wget libnss3 libnspr4 libatk-bridge2.0-0 libdrm2 libxkbcommon0 \
        libxcomposite1 libxdamage1 libxrandr2 libgbm1 libxss1 libasound2 \
        libatspi2.0-0 libgtk-3-0 libgdk-pixbuf-2.0-0 fonts-liberation \
        libappindicator3-1 libdbus-1-3 libxfixes3 \
    && rm -rf /var/lib/apt/lists/*; \
    fi

# Create non-root user
RUN groupadd -r ashai && useradd -r -g ashai -G audio,video -m -d /home/ashai ashai

# Copy project files needed for install
COPY pyproject.toml README.md ./
COPY src/helperai/ ./src/helperai/

# Install the package with appropriate extras
RUN if [ "$WITH_PLAYWRIGHT" = "true" ]; then \
        pip install --no-cache-dir ".[gateway,web-automation]"; \
    else \
        pip install --no-cache-dir ".[gateway]"; \
    fi

# Install Playwright browsers (conditional)
RUN if [ "$WITH_PLAYWRIGHT" = "true" ]; then \
        mkdir -p /opt/playwright-browsers && \
        PLAYWRIGHT_BROWSERS_PATH=/opt/playwright-browsers playwright install chromium && \
        chmod -R 755 /opt/playwright-browsers; \
    fi

# Copy built frontend from stage 1
COPY --from=frontend-build /app/src/frontend/build /app/static

# Create data directories
RUN mkdir -p /data/users /data/projects && \
    chown -R ashai:ashai /data /app

# The gateway runs on port 9000, backend instances use 10001-10100
EXPOSE 9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:9000/gateway/health || exit 1

# Environment defaults
ENV GATEWAY_PORT=9000 \
    GATEWAY_DATA_DIR=/data \
    PYTHONUNBUFFERED=1 \
    PLAYWRIGHT_BROWSERS_PATH=/opt/playwright-browsers \
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

# Run as non-root
USER ashai

CMD ["python", "-m", "helperai.gateway"]
