# AshAI Gateway + Playwright — gateway with web automation capabilities.
#
# Build:  docker build -f Dockerfile.playwright -t ashai-playwright .
# Requires: --build-arg VITE_SUPABASE_URL=... --build-arg VITE_SUPABASE_ANON_KEY=...

# --- Stage 1: Build frontend ---
FROM node:20-slim AS frontend-build

WORKDIR /app/src/frontend

COPY src/frontend/package.json src/frontend/package-lock.json* ./
RUN npm ci --ignore-scripts 2>/dev/null || npm install

COPY src/frontend/ ./

# Frontend env vars — pass via --build-arg (NO defaults for secrets)
ARG VITE_SUPABASE_URL=""
ARG VITE_SUPABASE_ANON_KEY=""
ARG VITE_GATEWAY_URL=""
ENV VITE_SUPABASE_URL=${VITE_SUPABASE_URL}
ENV VITE_SUPABASE_ANON_KEY=${VITE_SUPABASE_ANON_KEY}
ENV VITE_GATEWAY_URL=${VITE_GATEWAY_URL}

RUN npm run build

# --- Stage 2: Python runtime with Playwright ---
FROM python:3.11-slim AS runtime

ARG APP_USER=ashai
ARG APP_HOME=/home/${APP_USER}

# System deps including Playwright browser requirements
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    wget libnss3 libnspr4 libatk-bridge2.0-0 libdrm2 libxkbcommon0 \
    libxcomposite1 libxdamage1 libxrandr2 libgbm1 libxss1 libasound2 \
    libatspi2.0-0 libgtk-3-0 libgdk-pixbuf-2.0-0 fonts-liberation \
    libappindicator3-1 libdbus-1-3 libxfixes3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r ${APP_USER} && \
    useradd -r -g ${APP_USER} -G audio,video -m -d ${APP_HOME} ${APP_USER}

ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Copy project files needed for install
COPY pyproject.toml README.md ./
COPY src/helperai/ ./src/helperai/

# Install the package with gateway + web-automation extras
RUN pip install --no-cache-dir ".[gateway,web-automation]"

# Install Playwright browsers
RUN mkdir -p /opt/playwright-browsers && \
    PLAYWRIGHT_BROWSERS_PATH=/opt/playwright-browsers playwright install chromium && \
    chmod -R 755 /opt/playwright-browsers

# Copy built frontend from stage 1
COPY --from=frontend-build /app/src/frontend/build /app/static

# Create data directories
RUN mkdir -p /data/users /data/projects && \
    chown -R ${APP_USER}:${APP_USER} /data /app

EXPOSE 9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:9000/gateway/health || exit 1

# Environment defaults
ENV GATEWAY_PORT=9000 \
    GATEWAY_DATA_DIR=/data \
    PLAYWRIGHT_BROWSERS_PATH=/opt/playwright-browsers \
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

USER ${APP_USER}

CMD ["python", "-m", "helperai.gateway"]
